APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Pc7RO1nNJsrfEd0muQ9qD4ZExa25tLoxpXahLWHXaMA=
APP_DEBUG=true
APP_URL=https://laravel-cloud.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-3-210-178-167.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfi82oa5v53qkt
DB_USERNAME=vviciwrocrejgw
DB_PASSWORD=7f8620ef8354aef15f4c02ed5d67a9e707e7a4f67b47b5cbfac495cd7a952a3c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
